/* Задача 1.
Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке. */

/* Создал файл my.cnf. Расположил его на директорию выше bin, в которой расположен mysql.exe
 * В дальнейшем СУБД не запрашивает пароль для входа*/

/*Задача 2.
 * Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.*/


DROP database if exists example; -- проверка на существование
CREATE database example; -- создание новой базы данных
USE example -- переключение на созданную базу данных

DROP TABLE IF EXISTS users; -- проверка
CREATE TABLE users (
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY, -- создание таблицы с двумя столбцами
	name VARCHAR(100)
);

/*Задача 3.
 *Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample. */

-- вводим в консоли команду
mysqldump > dump.sql -- создание дампа
mysql sqmple < dump.sql -- развертывание дампа в базу

/*Задача 4.
 * Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql.
 *  Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
 */*/
 
 mysqldump mysql help_keyword -- where "1 limit 100" > dump.sql