USE vk;

-- Задача 2.
-- Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.

-- Выборка имен пользователей по алфавиту без повторений
/*Так как повторяющихся имен пркатически нет,
 * скрипт из 100 вытаскивает 97*/
SELECT DISTINCT firstname from users;


-- Задача 3.
-- Первые пять пользователей пометить как удаленные.
UPDATE users
set is_deleted = 1
LIMIT 5;

-- Задача 4.
-- Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).

SELECT created_at from messages -- поиск сообщений "из будущего"
where created_at > NOW();

DELETE from messages  -- удаление тех самых сообщений.
where created_at > NOW();




